<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Questions</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        list-style-type: none;
      }

      li {
        padding: 15px;
        border: 1px solid rgba(188, 130, 242, 0.8);
      }
      li a {
        color: rgb(188, 130, 242);
        text-decoration: none;
      }
      li a:hover {
        color: rgb(126, 33, 212);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="reverse-string.html">Reverse String</a>
      </li>
      <li>
        <a href="remove-duplicate-from-array.html">Remove Duplicate From Array</a>
      </li>
      <li>
        <a href="find-missing-number.html">Find The Missing Number From An Array</a>
      </li>
      <li>
        <a href="palindrome.html">Palindrome</a>
      </li>
      <li>
        <a href="unique-triplets-from-an-array.html">Unique Triplets From An Array Which gives The Sum Of Zero</a>
      </li>
      <li>
        <a href="short-questions.html">Short Questions</a>
      </li>
    </ul>
  </body>
</html>
